# beaver_budget_manager

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: maven.yml
backend/: Dockerfile  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/beaverbudget/: BeaverBudgetApplication.java
backend/src/main/java/com/beaverbudget/config/: SecurityConfig.java
backend/src/main/java/com/beaverbudget/controller/: AccountController.java  AccountTransactionController.java  TransactionController.java  UserController.java
backend/src/main/java/com/beaverbudget/exceptions/: ErrorMessage.java  FeatureNotImplementedException.java  GlobalExceptionAdvice.java  InvalidResourceException.java  ResourceNotFoundException.java
backend/src/main/java/com/beaverbudget/mapper/: GenericMapper.java  MapperProvider.java
backend/src/main/java/com/beaverbudget/mapper/dto/: AccountDTOtoAccountDomainMapper.java  AccountDomainToAccountDTOMapper.java  TransactionDTOtoTransactionDomainMapper.java  TransactionDomainToTransactionDTOMapper.java  UserDTOtoUserDomainMapper.java  UserDomainToUserDtoMapper.java
backend/src/main/java/com/beaverbudget/mapper/entity/: AccountDomainToAccountEntityMapper.java  AccountEntityToAccountDomainMapper.java  TransactionDomainToTransactionEntityMapper.java  TransactionEntityToTransactionDomainMapper.java  UserDomainToUserEntityMapper.java  UserEntityToUserDomainMapper.java
backend/src/main/java/com/beaverbudget/model/: Account.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/beaverbudget/persistence/: AccountPersistenceService.java  TransactionPersistenceService.java  UserPersistenceService.java
backend/src/main/java/com/beaverbudget/persistence/impl/: AccountPersistenceServiceImpl.java  TransactionPersistenceServiceImpl.java  UserPersistenceServiceImpl.java
backend/src/main/java/com/beaverbudget/persistence/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/beaverbudget/persistence/repository/entity/: AccountEntity.java  TransactionEntity.java  UserEntity.java
backend/src/main/java/com/beaverbudget/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/beaverbudget/repository/entity/: AccountEntity.java  TransactionEntity.java  UserEntity.java
backend/src/main/java/com/beaverbudget/service/: AccountService.java  TransactionService.java  UserService.java
backend/src/main/java/com/beaverbudget/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_user_table.sql  V3__create_account_table.sql  V4__create_transaction_table.sql
backend/src/main/resources/static/: openapi.yaml
backend/src/test/java/com/beaverbudget/: BeaverBudgetApplicationTests.java
backend/src/test/java/com/beaverbudget/controller/: AccountControllerTest.groovy  TransactionControllerTest.groovy  UserControllerTest.groovy
backend/src/test/java/com/beaverbudget/persistence/impl/: AccountPersistenceServiceImplTest.groovy  TransactionPersistenceServiceImplTest.groovy  UserPersistenceServiceImplTest.groovy
backend/src/test/java/com/beaverbudget/service/impl/: AccountServiceImplTest.groovy  TransactionServiceImplTest.groovy  UserServiceImplTest.groovy
doc/: er.mmd
frontend/: Dockerfile  index.html  package.json
frontend/src/: App.jsx
frontend/src/services/: api.js
